
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="name">Ben Gregory</div>
        <div class="nav-link">
        	<a href="index.html">About</a>
        	<a class="a-border" href="portfolio.html">Portfolio</a>
        	<a href="contact.html">Contact</a>
        </div>
    </header>
    <section class="main">
    	<h6>Section Title</h6>
    </section>
    <section class="social">
    	<h4>Connect With Me</h4>
    	<div class="icons">
	    	<a href="https://github.com/bgrego11"><img src="assets/images/git-icon.png"></a>
	    	<a href=""><img src="assets/images/link-icon.png"></a>
	    	<a href=""><img src="assets/images/stack-icon.png"></a>
	    </div>	
    </section>
    <footer><div class="foot">© Copyright 2016 Ben Gregory</div></footer>
</body>

</html>
